<!DOCTYPE html>
<html>
  <head>
    <title>EP / ESP Tutorum - WS 2013</title>
    <meta charset='utf-8'>
    <style>
      body {
      	font-family: 'Open Sans', Arial, sans-serif;
      	margin: 2em auto;
      	width: 800px;
      }
      h1 {
      	font-size: 1.4em;
      	margin: 0 0 .2em;
      }
      h2 {
      	font-size: 2em;
      	margin: 0 0 .8em;
      }

      #footer {
      	margin: 5em 0 0;
      	padding: 2em 0;
      	background: url(images/tugraz.gif) top right no-repeat;
      }

      a:visited {
color: rgba(0, 102, 204, .75);
}
a {
color: rgb(0, 102, 204);
}
a:hover {color: black;}
    </style>
  </head>
<body>
<h1>Tutorium</h1>
<h2>Einführung in die (strukturierte) Programmierung<br /></h2>

<ul>
<li>Tutorium #1 - 10/11/12.3.2014</li>
<li>Tutorium #2 - 17/18/19.3.2014</li>
<li>Tutorium #3 - 31.3/1/2.4.2014</li>
<li>Tutorium #4 - 19/20/21.5.2014</li>
</ul>

<h4>Lehrveranstaltungswebsites</h4>
<ul>
  <li><a href="https://palme.iicm.tugraz.at/">Palme Abgabesystem</a></li>
  <li><a href="https://palme.iicm.tugraz.at/wiki/Hauptseite">Wiki</a></li>
</ul>

<h4>Links zu Tools:</h3>
<ul>
  <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PUTTY (Win)</a></li>
  <li><a href="https://filezilla-project.org/">FileZilla(Win, Linux, Mac)</a></li>
  <li><a href="http://notepad-plus-plus.org/">Notepad++ (Editor - Win)</a></li>
  <li><a href="http://www.sublimetext.com/">Sublime (Editor - Win, Linux, Mac)</a></li>
</ul>

<p style="margin-top: 6em;" id="footer">Letzte Änderung: 23. Oktober 2013</p>
</body>
</html>
