<!DOCTYPE html>
<html>
  <head>
    <title>SEP Tutorum - SS 2015</title>
    <meta charset='utf-8'>
    <style>
      body {
      	font-family: 'Open Sans', Arial, sans-serif;
      	margin: 2em auto;
      	width: 800px;
      }
      h1 {
      	font-size: 1.4em;
      	margin: 0 0 .2em;
      }
      h2 {
      	font-size: 2em;
      	margin: 0 0 1em;
      }

      #footer {
      	margin: 5em 0 0;
      	padding: 2em 0;
      	background: url(images/tugraz.gif) top right no-repeat;
      }

      a:visited {
color: rgba(0, 102, 204, .75);
}
a {
color: rgb(0, 102, 204);
}
a:hover {color: black;}
    </style>
  </head>
<body>
<h1>Tutorium</h1>
<h2>Softwareentwicklung Praktikum</h2>

<h4>Tutorium</h4>
<ul>
<li><a href="tut1.html">Tutorium #1</a></li>
<li><a href="tut2.html">Tutorium #2</a></li>
<li><a href="tut3.html">Tutorium #3</a></li>
<!-- <li><a href="tut3.html">Tutorium #3</a></li> -->
<!-- <li><a href="tut4.html">Tutorium #4</a></li> -->
<!-- <li><a href="tut5.html">Tutorium #5</a></li> -->
</ul>

<h4>Lehrveranstaltungswebsites</h4>
<ul>
  <li><a href="https://palme.iicm.tugraz.at/">Palme Abgabesystem</a></li>
  <li><a href="https://palme.iicm.tugraz.at/wiki/SEP">Wiki</a></li>
</ul>

<h4>Hilfreiche Tutorials:</h4>
<ul>
  <li><a href="http://valgrind.org/docs/manual/quick-start.html">Valgrind Quick Start (Englisch, sehr kurz)</a></li>
  <li><a href="http://www.cprogramming.com/debugging/valgrind.html">Valgrind Anleitung (Englisch, etwas ausführlicher)</a></li>
  <li><a href="http://www.heise.de/developer/artikel/Einfuehrung-in-die-Arbeit-mit-Valgrind-und-Memcheck-Teil-1-2480976.html">
  Valgrind Anleitung (Deutsch, sehr ausführlich)</a></li>
</ul>

<h4>Links zu Tools:</h3>
<ul>
  <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PUTTY (Win)</a></li>
  <li><a href="https://filezilla-project.org/">FileZilla(Win, Linux, Mac)</a></li>
  <li><a href="http://notepad-plus-plus.org/">Notepad++ (Editor - Win)</a></li>
  <li><a href="http://www.sublimetext.com/">Sublime (Editor - Win, Linux, Mac)</a></li>
</ul>

<p style="margin-top: 6em;" id="footer">Letzte Änderung: 8. März 2015</p>
</body>
</html>
