<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="../slides/theme/css/default.css">
  <link rel="stylesheet" media="all" href="css/cmdpattern.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="../slides/theme/css/phone.css">
  <base target="_blank">
  <script src="../slides/js/require-1.0.8.min.js"></script>
  <script src="js/cmdpattern.js"></script>
  <script type="text/javascript">
    var SLIDE_CONFIG = {
      settings: {
        title: "Tutorium #4",
        subtitle: "Softwareentwicklung Praktikum",
        fonts: [
          'Open Sans:regular,semibold,italic,italicsemibold',
          'Source Code Pro'
        ]
      }
    };
    require([
         '../slides/js/order!../slides/js/modernizr.custom.45394',
         '../slides/js/order!../slides/js/prettify/prettify',
         '../slides/js/order!../slides/js/hammer',
         '../slides/js/order!../slides/js/slide-controller',
         '../slides/js/order!../slides/js/slide-deck'],
         function(someModule) {}
    );
  </script>
  <style type="text/css">
    slides > slide:not(.nobackground):before {
      background: none;
      display: none;
    }
    slides > slide {
      color: #222;
    }
    h2 {
      color: #ee1952;
    }
    strong {
      color: #ee1952;
      font-weight: bold;
    }
    dt {
      margin: .4em 0 .2em 0;
    }
    dd {
      margin: .2em 0 .2em 1.5em;
    }
    pre {
      margin: .4em 0 .4em 0;
      left: 0;
      width: 100%;
      padding: .4em .5em;
    }
    div.left {
      float: left;
      width: 48%;
    }
    div.right {
      margin-left: 52%;
      width: 48%;
    }
    span.src {
      font-family: monospace;
      background: #eee;
      border: 1px solid #ccc;
      padding: 1px 2px;
    }
  </style>
</head>
  <script type="text/javascript">
  function init() {
    var pre = document.getElementsByTagName("pre");
    for(i = 0; i < pre.length; i++) {
      pretty = true;
      if(pre[i].hasAttribute("data-nopretty"))
        pretty = false;
        
      if(pretty) pre[i].setAttribute("class", pre[i].getAttribute("class") + " prettyprint");
      if(!pre[i].hasAttribute("data-nolang")) 
        pre[i].setAttribute("data-lang", "C++");

      if(pretty) pre[i].setAttribute("class", pre[i].getAttribute("class") + " prettyprint");

    }
    prettyPrint();
  }

  </script>

<body id="tugraz" style="opacity: 0" onload="init();">

<slides class="layout-widescreen">
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/tugraz128.png"></aside>
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

       <slide><hgroup>
        <h2>Ablauf des Tutoriums</h2></hgroup><article>
        <ul class="compact">
         <li>Zeitplan</li>
         <li>Aufbaubeispiel</li>
         <li>Live-Demo</li>
         <li>Dijkstra</li>
        </ul>
     </article></slide>
     
    
<slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/tugraz128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Bis zum Abgabegespräch!</h2>
    </article></slide>
    </slide>
  <slide class="backdrop"></slide>
</slides>
</body>
</html>
