<!DOCTYPE html>
<html>
  <head>
    <title>EP / ESP Tutorium - WS 2018</title>
    <meta charset='utf-8'>
    <style>
      body {
      	font-family: 'Open Sans', Arial, sans-serif;
      	margin: 2em auto;
      	width: 800px;
      }
      h1 {
      	font-size: 1.4em;
      	margin: 0 0 .2em;
      }
      h2 {
      	font-size: 2em;
      	margin: 0 0 .8em;
      }

      #footer {
      	margin: 5em 0 0;
      	padding: 2em 0;
      	background: url(images/tugraz.gif) top right no-repeat;
      }

      a:visited {
color: rgba(0, 102, 204, .75);
}
a {
color: rgb(0, 102, 204);
}
a:hover {color: black;}
    </style>
  </head>
<body>
<h1>Tutorium</h1>
<h2>Einführung in die (strukturierte) Programmierung<br /></h2>

<ul>
  <li><a href="tut1.html">Tutorium #1 (EP, ESP)</a></li>
  <li><a href="tut2ep.html">Tutorium #2 (EP)</a></li>
  <li><a href="tut2esp.html">Tutorium #2 (ESP)</a></li>
  <!-- li><a href="tut3ep.html">Tutorium #3 (EP)</a></li -->
  <!-- li><a href="tut3esp.html">Tutorium #3 (ESP)</a></li -->
  <!-- li><a href="tut4ep.html">Tutorium #4 (EP)</a></li -->
  <!-- li><a href="tut4esp.html">Tutorium #4 (ESP)</a></li -->
  <!-- li><a href="tut5ep_a.html">Tutorium #5 (EP Group A)</a></li -->
</ul>

<h4>Lehrveranstaltungswebsites</h4>
<ul>
  <li><a href="https://palme.iicm.tugraz.at/">Palme Abgabesystem</a></li>
  <li><a href="https://palme.iicm.tugraz.at/wiki/Hauptseite">Palme Wiki</a></li>
  <!-- <li><a href="http://äö.eu/2015/esp/bf/bf_slides.pdf">AssA Folien (ESP)</a></li> -->
</ul>

<h4>Hilfreiche Tutorials:</h4>
<ul>
  <li><a href="http://misc0110.net/esp/">C-Grundlagen/ESP-Trainer</a></li>

  <li><a href="pluto_esp.html">Pluto und Palme Tutorial</a></li>
  <li><a href="https://goo.gl/Az6ngQ">PuTTY, FileZilla, MinGW HowTo</a></li>

  <li><a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">Windows Subsystem for Linux</a></li>
  <li><a href="http://www.student.tugraz.at/manuel.weber/sep/howto_vb.html">Linux als virtuelle Umgebung unter Windows</a></li>

  <li><a href="http://valgrind.org/docs/manual/quick-start.html">Valgrind Quick Start (Englisch, sehr kurz)</a></li>
  <li><a href="http://www.cprogramming.com/debugging/valgrind.html">Valgrind Anleitung (Englisch, etwas ausführlicher)</a></li>
  <li><a href="http://www.heise.de/developer/artikel/Einfuehrung-in-die-Arbeit-mit-Valgrind-und-Memcheck-Teil-1-2480976.html">
  Valgrind Anleitung (Deutsch, sehr ausführlich)</a></li>
</ul>
<h4>Links zu Tools:</h4>
<ul>
  <li><a href="http://misc0110.net/diff">Palme Testreport Explainer (Online)</a></li>
  <li><a href="dl/bash.reg">Bash Kontextmenü im Windows Explorer</a></li>
  <li><a href="https://winscp.net/">WinSCP</a></li>

  <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PUTTY (Win)</a></li>
  <li><a href="https://filezilla-project.org/">FileZilla(Win, Linux, Mac)</a></li>
  <li><a href="http://notepad-plus-plus.org/">Notepad++ (Editor - Win)</a></li>
  <li><a href="http://www.sublimetext.com/">Sublime (Editor - Win, Linux, Mac)</a></li>
</ul>


<p style="margin-top: 6em;" id="footer">Letzte Änderung: 29. September 2018</p>
</body>
</html>
