<!DOCTYPE html>
<html>
  <head>
    <title>Tutorium #7</title>
    <meta charset='utf-8'>
    <script src="js/code_animator.js"></script>
    <script src="slides.js"></script>
    <link rel="stylesheet" type="text/css" href="css/code_animator.css">

  <style>
    .slides.template-tugraz > article:not(.nobackground):not(.biglogo) {
      background: #fff url(tugraz.gif) 710px 615px no-repeat;
    }
    .slides.template-tugraz > article {
      color: #222;
    }

    table.dates td {
      padding: .1em 0;
      border: none;
    }
    table.dates {
      margin-top: 20px;
    }
    strong {
      color: #ee1952;
      font-style: none;
      font-weight: bold;
    }
    span.meta, p.meta {
      font-size: .8em;
      color: #555;
    }
    p.meta {
      text-align: right;
      margin: 0 0 .5em;
    }
    ul.compact li {
      margin-bottom: .2em;
    }
    pre.compact {
      margin: .5em 0
    }
    a.runbtn {
      color: #ee1952;
      display: block;
      position: relative;
      float: right;
      text-decoration: none;
      text-transform: uppercase;
      font-size: .6em;
      color: #666;
      padding: 0 .5em;
      color: #ee1952;
      top: 2.5em;
      margin-right: .5em;
    }
    a.runbtn:visited {
      color: #ee1952;
    }
    #runoutput {
      background: #FFFFD8;
      position: absolute;
      top: 20%;
      bottom: 20%;
      left: 10%;
      right: 10%;
      border: 1px solid #666;
      -moz-box-shadow: 0 0 15px #888;
      -webkit-box-shadow: 0 0 15px#888;
      box-shadow: 0 0 15px #888;
      font-size: .6em;
      padding: .5em;
      font-family: monospace;
      white-space: pre;
      overflow: auto;
    }
  .pagenum {
    position: absolute;
    right: 1.8em;
    top: .8em;
    color: #888;
    font-size: .6em;
    z-index: -5;
  }
  article pre {
    white-space: pre !IMPORTANT;
  }
  
  .stdout {
    background-color: #fefefe;
    border: 2px inset #ddd;
    color: #000;
    font-family: monospace;
    font-size: 110%;
    line-height: 1.1em;
    padding: 18px;
    margin: 18px;
    text-align: left;
  }
  
  .pre-small {
    white-space: pre;
    font-family: Monospace, 'Times New Roman';
    font-size: 0.6em;
    line-height: 1em;
  }
  
  .mark {
    background: #ff8;
border: 1px solid #cc0;
padding: 1px 2px;
color: black;
  }
  
      blockquote {
      border-bottom-color: #444;
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-left-color: #DDD;
      border-left-style: solid;
      border-left-width: 8px;
      border-right-color: #444;
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: #444;
      border-top-style: none;
      border-top-width: 0px;
      box-shadow: rgba(0, 0, 0, 0.496094) 0px 0px 6px 0px;
      color: #444;
      display: block;
      margin-bottom: 24px;
      margin-left: 24px;
      margin-right: 0px;
      margin-top: 24px;
      outline-color: #444;
      outline-style: none;
      outline-width: 0px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 8px;
      padding-top: 12px;
      vertical-align: baseline;
    }
  
  </style>
       <style media="print">
         @page {
            size: A4 landscape;
             @top-right {
                content: "Page " counter(page);
             }
         }
          article {
            page-break-after: always;
            margin: auto;
          }
          article.next, article.past {
            display: block;
          }
          body {
              display: block !important;
              font-family: 'Open Sans', Arial, sans-serif;
              font-size: 1.5em;
          }
      </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script type="text/javascript">
        window.addEventListener('load', function(){
            var link = document.getElementsByTagName('link');
            link[link.length-1].setAttribute ("media","screen");
        });

        $(document).ready(function() {
        var total = $('article').length;
        $('article').each(function(i, slide) {
         $(slide).append('<div class="pagenum">'+ (i+1) + ' / ' + total + '</div>');
       });
          $('pre.run').each(function(i, source) {
            $('<a class="runbtn" href="#run">Run</a>').insertBefore(source)
            .click(function() {
              $('#runoutput').remove();
              var out = $('<div id="runoutput"></div>').insertAfter(source)
                .text('Waiting for remote server...');

              $.ajax("http://cbuild.tux21b.org/run", {
                data: {"source": $(source).text()},
                type: "POST",
                dataType: "json",
                success: function(data) {
                  out.empty();
                  if (data.error) {
                    $('<div></div>').text(data.error).appendTo(out);
                  }
                  $('<div></div>').text(data.output).appendTo(out);
                },
                error: function() {
                  out.empty();
                  $('<div></div>').text("Error communicating with remote server.").appendTo(out);
                }
              });
              return false;
            });
          });
          $(document).click(function() {
            $('#runoutput').remove();
          });
        });
        
        window.addEventListener("load", function() {
          animateCode();
        });
        
        function nextImage(container, max_img) {
          var cur = container.src;
          var match = cur.match(/(\d+)\./g);
          var img_id = parseInt(match[match.length - 1]);
          var new_id = img_id + 1;
          if(new_id > max_img) new_id = max_img;
          container.src = container.src.replace(img_id + ".", new_id + "."); 
        }
        </script>


    </head>


  <body style='display: none'>
    <section class='slides layout-regular template-tugraz'>
    <article>
        <h1>
          Tutorium #7
        </h1>
        <p>
          Einführung in die (strukturierte) Programmierung<br><br>
      Gruppe 2 – Thomas Neff
          <small><a href="mailto:prog-tutor-thomas@iicm.tugraz.at">prog-tutor-thomas@iicm.tugraz.at</a></small><br />
      Gruppe 3 – Michael Schwarz
          <small><a href="mailto:prog-tutor-michael@iicm.tugraz.at">prog-tutor-michael@iicm.tugraz.at</a></small><br />
      Gruppe 5 – Jörg Müller
          <small><a href="mailto:prog-tutor-joerg@iicm.tugraz.at">prog-tutor-joerg@iicm.tugraz.at</a></small><br />
      Gruppe 6 – Christoph Hack
          <small><a href="mailto:prog-tutor-hack@iicm.tugraz.at">prog-tutor-hack@iicm.tugraz.at</a></small><br />
      Gruppe 8 – Anja Karl
          <small><a href="mailto:prog-tutor-anja@iicm.tugraz.at">prog-tutor-anja@iicm.tugraz.at</a></small><br />
          Gruppe 9 – Manuel Weber
          <small><a href="mailto:prog-tutor-weber@iicm.tugraz.at">prog-tutor-weber@iicm.tugraz.at</a></small><br/>
      
        </p>
      </article>
     
    
        <article>
      <h3>Tutoriumsinhalt</h3>
    <ul>
    <li>Gruppensuche</li>
    <li>HW 5 Besprechung</li>
    <li>Strukturen</li>
    <li>File I/O</li>
    <li>HW 6</li>
    </ul>
    </article>
          
     <article>
      <h3>Gruppensuche</h3>
      <br /><br /><br />
      <center><img src="images/gruppe.jpg"></center>
     </article>


<article>
<h3> HW5 - Gut oder Schlecht?
</h3>
<pre class="compact" style="font-size: 0.55em; line-height: 1.1em;">
int errorMemory()
{
  printf("Error: Out of memory!\n");
  return ERROR_MEM;
}

[...]

int main()
{
  char *input = (char*)malloc(STRING_LENGTH * sizeof(char));
  if(input == NULL)
  {
    errorMemory();
  }
  
  while((character_from_stdin = getchar()) != EOF)
  {
    input[input_counter] = character_from_stdin;
  
  [...]
  }
  
  [...]
  
}
</pre>
</article>
         
         <article>
<h3>HW5 - Gut oder Schlecht?</h3>
<pre class="compact" style="font-size: 0.55em; line-height: 1.1em;">
  [...]
int max_char = 32;
int pos = 0;

char *ptr = (char*) malloc(max_char * (sizeof(char)));
  
if (ptr == NULL)
{
  printf ("Error: Out of memory!\n");
  return 1; 
}

char input;
do
{
  input = getchar();
  if (pos == max_char)
  {
    max_char += 16;
    char* tmp = (char*) realloc (ptr, max_char * (sizeof(char)));
    if (tmp == NULL)
    {
      printf ("Error: Out of memory!\n");
      free(ptr);
      return 1; 
    }
    ptr = tmp;
  }
  [...]
}
[...]
  </pre>
         </article>  

<article>
<h3>HW5 - Gut oder Schlecht?</h3>
<pre class="compact" style="font-size: 0.55em; line-height: 1.3em;">
[...]

char* text = malloc(10000 * sizeof(char));

gets(text);

int length = strlen(text);
int i = 0;
for(i = length - 1; i >= 0; i--)
  printf("%c", text[i]);

[...]
</pre>
</article>

<article>
<h3>HW5 - Gut oder Schlecht?</h3>
<pre class="compact" style="font-size: 0.55em; line-height: 1.1em;">
[...]
#define BLOCKSIZE 50

char* text = malloc(BLOCKSIZE * sizeof(char));

[...] // NULL-Pointercheck

char letter = getchar();

int index = 0;
int size = BLOCKSIZE;

while(letter != EOF)
{
  if(index == size)
  {
    size += BLOCKSIZE;
    char* tmp = realloc(text, size * sizeof(char));
    [...] //NULL-Pointer check
  }
  text[index] = letter;
  letter = getchar();
}

while(index >= 0)
{
  printf("%c", text[index]);
  index--;
}
printf("\n");
[...]

</pre>
</article>


<article>
<h3>HW5 - Häuftigste Fehler</h3>
<ul>
<li>
  Keine Überprüfung von NULL-Pointern nach malloc/realloc
</li>
<li>
  Keine Verwendung von Temp-Pointern für realloc
  </li>
<li>
  Zeichenweises vergrößern des Speichers
</li>
<li>
  NULL-Byte vergessen
  </li>
<li>
Memcopy nach realloc
</li>
<li>
Falsche verwendung von realloc
</li>
</ul>
</article>

           
      
       <article>
      <h3>Strukturen</h3>
      <ul>
        <li>Zusammenfassung mehrer Variablen zu neuem Datentyp</li>
        <li>Zugriff mit &raquo;.&laquo; bzw. &raquo;->&laquo; bei Pointern</li>
        <li>
<pre class="compact">
#include &lt;stdio.h>
struct _Person_ {
  char* name;
  int age;
};

int main()
{
  struct _Person_ petra;
  petra.name = "Petra";
  petra.age = 17;
  return 0;
}
</pre></li>
      </ul>
</article>


<article>
  <h3>Strukturen</h3>
   <ul>
       <li>K&uuml;rzere Schreibweise mit <code>typedef</code>:
<pre class="compact">
[...]

struct _Person_ {
  char* name;
  int age;
};
typedef struct _Person_ Person;

[...]

Person petra;
petra.name = "Petra";
petra.age = 17;

[...]
</pre>
      </ul>
    </article>
    
    <article class="small">
      <h3>Strukturen dynamisch anlegen</h3>
      <ul>
        <li>Strukturen k&ouml;nnen ebenso wie andere Daten dynamisch angelegt werden</li>
        <li>
<pre class="compact">
[...]
struct _Person_ {
  char* name;
  int age;
};
typedef struct _Person_ Person;

[...]
Person* petra = (Person*)malloc(sizeof(Person));
petra->name = "Petra";
petra->age = 17;

[...]
free(petra);
</pre>
        </li>
      </ul>
    </article>
    
    <article>
      <h3>Selbstreferenzierende Strukturen</h3>
      <ul>
        <li>Struktur kann Pointer auf Objekte vom eigenem Typ enthalten</li>
        <li>
<pre class="compact">
struct _Person_ {
  char* name;
  int age;
  struct _Person_* father;
  struct _Person_* mother;
};
</pre></li>
      <li>Funktioniert, da Pointer immer gleich gro&szlig; sind (4 bzw. 8 Byte)</li>
      <li>F&uuml;r viele Datenstrukturen ben&ouml;tigt (z.B. Baum, Linked List)</li>
      </ul>
    </article>
        
    

    <article>
      <h3>File I/O</h3>
      <ul>
        <li>Textdateien und Bin&auml;rdateien</li>
        <li>Textdateien
          <ul>
            <li>enthalten nur Text</li>
            <li>k&ouml;nnen mit dem normalen Editor gelesen werden</li>
            <li>z.B. .txt Dateien</li>
          </ul>
          </li>
        <li>Bin&auml;rdateien
          <ul>
           <li>enthalten beliebige bin&auml;re Daten</li>
           <li>sind <strong>nicht</strong> mit dem normalen Editor lesbar</li>
           <li>z.B. Bilder, Musik</li>
          </ul>
          </li>
      </ul>
    </article>
    
    <article>
     <h3><code>struct</code> in Datei speichern</h3>
     <ul>
      <li><code>struct</code>s k&ouml;nnen in Bin&auml;rdateien gespeichert werden</li>
      <li>
<pre class="compact">
[...]
struct _Phone_ {
  int country_code;
  int number;
}__attribute__((packed));

[...]
struct _Phone_ number;
number.number = 1234567;
number.country_code = 43;

FILE* file = fopen("phone_numbers", "wb"); // w<strong>b</strong> = write binary
fwrite(&amp;number, sizeof(struct _Phone_), 1, file);
fclose(file);
</pre>
      </li>
     </ul>
    </article>
    
    <article>
     <h3>__attribute__((packed)) ?</h3>
     <ul>
      <li>wichtig wenn <code>struct</code> in Datei gespeichert werden soll</li>
      <li>entfernt unn&ouml;tige Padding-Bytes</li>
     </ul>
     
     <table class="little_bit_bigger">
     <tr>
     <td>
      <table>
       <tr><th colspan="2" style="text-align: left;">struct _Code_ {</th></tr>
       <tr><td>0:</td><td><code>char</code> symbol;</td></tr>
       <tr><td>1:</td><td><code>uint8_t</code> bits;</td></tr>
       <tr><td>2:</td><td>0 (Padding)</td></tr>
       <tr><td>3:</td><td>0 (Padding)</td></tr>
       <tr><td>4:</td><td><code>char*</code> code;</td></tr>
       <tr><th colspan="2" style="text-align: left;">}</th></tr>
      </table>
     </td><td>
      <table>
       <tr><th colspan="2" style="text-align: left;">struct _Code_ {</th></tr>
       <tr><td>0:</td><td><code>char</code> symbol;</td></tr>
       <tr><td>1:</td><td><code>uint8_t</code> bits;</td></tr>
       <tr><td>2:</td><td><code>char*</code> code;</td></tr>
       <tr><th colspan="2" style="text-align: left;">}__attribute__((packed))</th></tr>
      </table>     
     </td>
     </tr></table>
    </article>

    
    <article>
     <h3><code>struct</code> aus Datei lesen</h3>
     <ul>
      <li><code>struct</code>s k&ouml;nnen aus Bin&auml;rdateien geladen werden</li>
      <li>
<pre class="compact">
[...]
struct _Phone_ {
  int country_code;
  int number;
}__attribute__((packed));

[...]
struct _Phone_ number;

FILE* file = fopen("phone_numbers", "rb"); // r<strong>b</strong> = read binary
fread(&amp;number, sizeof(struct _Phone_), 1, file);
fclose(file);
</pre>
      </li>
     </ul>
    </article>
    
    
    <article>
     <h3>Wie schaut ein <code>int</code> in einer Datei aus?</h3>
     <ul>
      <li>Integer hat 4 Byte</li>
      <li>Jedes der Bytes kann wie eine &raquo;Ziffer&laquo; gesehen werden</li>
      <li>Die Umrechung zur&uuml;ck in einen Integer erfolgt dann wie in jedem anderen Zahlensystem<li>
      <li>Achtung Endianness: Intel ist Little-Endian, d.h. die Byte-Reihenfolge ist &raquo;verkehrt&laquo;</li>
      <li>Beispiel: Integer 0x12345678 (= 305.419.896) in einer Datei:
      <code>78 56 34 12</code></li>
     </ul>
    </article>
    
    <article>
     <h3>Beispiel zur Umrechnung</h3>
     <ul>
      <li>Inhalt der Datei als <code>char</code> Array eingelesen: <code>02 01 00 00</code></li>
      <li>Umrechnung ins Dezimalsystem:
      <table>
       <tr><th><sub>256</sub><sup>0</sup></th><th><sub>256</sub><sup>1</sup></th><th><sub>256</sub><sup>2</sup></th><th><sub>256</sub><sup>3</sup></th></tr>
       <tr><td>02</td><td>01</td><td>00</td><td>00</td></tr>
      </table></li>
      <li>= <u>0x02</u> * 256<sup>0</sup> + <u>0x01</u> * 256<sup>1</sup> + <u>0x00</u> * 256<sup>2</sup> + <u>0x00</u> * 256<sup>3</sup></li>
      <li>= 258</li>
     </ul>
    </article>
    
    <article>
     <h3>Beispieldatei von HW 5 - Hex-Editor</h3>
     <br />
     <center><img src="images/hexedit.png" width="80%" /></center>
    </article>
    

    <article>
     <h3>Geht das auch einfacher?</h3>
     <ul>
      <li>Nat&uuml;rlich, wir lassen den Compiler f&uuml;r uns arbeiten</li>
      <li>Direktes Einlesen in einen Integer mit <code>fread</code>:
      <pre class="compact">int length;
fread(&amp;length, sizeof(int), 1, file);</pre></li>
      <li>&Uuml;ber Pointer, indem wir den Speicherinhalt neu &raquo;interpretieren&laquo; lassen:
      <pre class="compact">// buffer is the char array containing the file
int length = *((int*)buffer);</pre></li>
      <li>Mit <code>memcpy</code> in einen Integer kopieren:
      <pre class="compact">// buffer is the char array containing the file
int length;
memcpy(&amp;length, buffer, sizeof(int));</pre>
     </ul>
    </article>
           
           
        <article>
      <h3>Abgabe</h3>
       <ul>
        <li>bis Mittwoch, 20.11.</li>
        <li><strong>Deadline 19:00</strong></li>
      </ul>

      <h2>Bis zum n&auml;chsten Mal!</h2>
    </article>
    
    
  </section>
  </body>
</html>

